{
  "name": "@cycjimmy/awesome-js-funcs",
  "version": "0.0.0-development",
  "description": "Personal collection of javascript functions often used.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --fix",
    "build": "npm run lint && trash dist && npx babel src --out-dir dist",
    "package": "npm run build && node ./modifyPackage.js && gulp copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/awesome-js-funcs.git"
  },
  "keywords": [
    "collection",
    "javascript"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/awesome-js-funcs/issues"
  },
  "homepage": "https://github.com/cycjimmy/awesome-js-funcs#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@cycjimmy/config-lib": "^1.5.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "trash-cli": "^3.0.0"
  }
}
